* {
    box-sizing: border-box;
}

div,
h3,
p {
    padding: 0;
    margin: 0;
}

.wrapper {
    max-width: 1320px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: rgb(228, 214, 196);
    /* display: grid;
    grid-template-columns: 350px 1fr; */
}

.user-container {
    display: grid;
    grid-row-gap: 30px;
}

.user-block {
    padding-top: 10px;
}

.page {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    text-align: center;
}

.page-email {
    padding: 10px 0;
}

.active {
    display: none;
}

.button-block {
    display: flex;
    justify-content: space-around;
}

.button {
    width: 90px;
    height: 20px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background-color: brown;
    cursor: pointer;
    position: relative;
    top: 0;
}

.button:hover {
    background-color: rgb(241, 15, 15);
}

.button:active {
    top: 3px;
}

.error {
    height: 14px;
    color: red;
    font-size: 12px;
}

.new-users-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.add-user {
    padding: 10px 20px;
    background-color: aqua;
}

.add-user-title {
    padding-bottom: 10px;
}


.user-input {
    width: 100%;
    height: 30px;
    padding-left: 5px;
    margin: 5px 0 15px 0;
}

.button.add-button {
    width: 100%;
    height: 30px;
}

.new-users-block {
    border: 1px solid black;
}

.new-users-title {
    text-align: center;
}

.create-users {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    text-align: center;
    background-color: rgb(241, 241, 76);
    font-weight: 700;
}

.newCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    text-align: center;
}